{
  "name": "gomi",
  "version": "1.0.0",
  "description": "Japanese garbage collection schedules and separation rules (ごみ収集日・分別ルール)",
  "type": "module",
  "scripts": {
    "validate": "bun run .github/scripts/validate.ts",
    "generate": "bun run .github/scripts/generate.ts",
    "parse-issue": "bun run .github/scripts/parse-issue.ts"
  },
  "keywords": ["japan", "garbage", "gomi", "recycling", "ゴミ", "分別"],
  "license": "MIT",
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
